<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/userdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <Button
        android:id="@+id/btnCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter Fragment" />

    <Button
        android:id="@+id/btnAreaCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area Calculator Fragment" />

    <Button
        android:id="@+id/btnVolumeCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Calculator Fragment" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
